# aspire-basic

./: README.md  pom.xml
aspire-common/: pom.xml
